<!DOCTYPE html>
<html>
<title>Footer by Lawman4sure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">LoanAfrika</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">About</a>
      <a href="#" class="w3-bar-item w3-button">Stories</a>
      <a href="#" class="w3-bar-item w3-button">FAQ</a>
      <a href="#" class="w3-bar-item w3-button">Blog</a>
      <a href="#" class="w3-bar-item w3-button">Log In</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>










<footer class="container" style="display: flex; margin-top: 400px;">
  
  <div class="info">
    <a href="#"><img src="" class="logo" alt=""></a>
    <p class="_margin-10">
                            LoanAfrica  is the largest Loan firm in Africa.<br />For over 4 years, our customers have been granted Loans which they invested into their business.<br />					<br />
        Office: Victoria Island, Lagos.				</p> 
    <p><a href="tel:0700 933 933 933">08088876655 <b>(Mon-Fri from 9am-5pm)</b></a> - <a href="#"><span class="__cf_email__" data-cfemail="385b57564c595b4c7848515f5f414e5d4b4c165b5755">[email&#160;protected]</span></a></p>
    <p class="copy">© 2020 Designed by @Lawman4sure</p>
</div>

<!--The middle part of the footer starts here-->

<ul class="_right foot-links">
  <h3>Quick Links</h3>
  <li>
      <a href="#">AutoLoan™</a>
  </li>
  <li>
      <a href="#">Loan</a>
  </li>

  <li>
      <a href="#">Invest</a>
  </li>
</ul>


<!--The middle part of the footer ends here-->



<ul style="float: right;">
  <h3>COMPANY</h3>
  <li>
      <a href="#">About</a>
  </li>
  
  <li>
      <a href="#">Careers</a>
  </li>
  
  <li>
      <a href="#">FAQs</a>
  </li>
  <li>
      <a href="#">Terms of Use</a>
  </li>
  <li>
      <a href="#">Privacy Policy</a>
  </li>
  <li>
       
      <span class="icon">
           <a href="#" target="_blank"><img alt="Facebook" src="https://www.piggyvest.com//images/social-media-icon-FB-80-min.png"></a>
      </span>
                           
      <span class="icon">
           <a href="#" target="_blank"><img alt="Twitter" src="https://www.piggyvest.com//images/social-media-icon-TWT-80-min.png"></a>
      </span>
                           
      <span class="icon">
           <a href="#" target="_blank"><img alt="Instagram" src="https://www.piggyvest.com//images/social-media-icon-instagram-80-min.png"></a>	
      </span>
                      </li>
</ul>






</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>





